.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: auto;
    position: relative;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: rgb(167, 162, 162);
}

.main .nav img {
    width: 40px;
    border-radius: 50%;
}

.main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 50px;
    color: rgb(192, 197, 201);
    font-weight: 500;
    padding-top: 0px;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, rgba(77, 182, 231, 0.791), rgba(237, 66, 66, 0.84));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
    margin-bottom: 20px;
}

.main .card {
    height: 200px;
    padding: 15px;
    background-color: rgb(235, 235, 235);
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: #fff;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p {
    color: rgb(39, 38, 38);
    font-size: 17px;
}

.main .card:hover {
    background-color: #d2d0d0;
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: rgb(235, 235, 235);
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img {
    width: 24px;
    cursor: pointer;
}

.search-box input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.search-box div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result {
    padding: 0px 5%;
    max-height: 65vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar {
    display: none;
}

.result-title {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img {
    width: 40px;
    border-radius: 50%;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.result.Q {
    font-size: 30px;
    color: black;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, rgb(192, 226, 237), #ffffff, rgb(192, 226, 237));
    background-size: 800px 50px;
    height: 20px;
    animation: loader 1s infinite linear;
}

@keyframes loader {
    0% {
        background-position: -800px 0px;
    }

    100% {
        background-position: 800px 0px;
    }
}

.result-data p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width:600px) {
    .main-bottom input {
        flex: none;
        width: 180px;
    }

    .main-bottom img {
        width: 20px;
        position: relative;
    }

    .search-box {
        padding: 5px 10px;
    }

    .search-box div {
        gap: 2px;
    }

    .main .greet {
        margin: 10px;
        font-size: 35px;
    }

    .main {
        padding-bottom: 0px;
    }

    .main-bottom {
        position: relative;
    }
}